import pandas as pd
import numpy as np


from google.colab import files
uploaded = files.upload()

df = pd.read_csv('/content/telecom_churn.csv')


df.head(5)


pd.set_option('display.max_columns',100)
pd.set_option('display.max_rows',100)

print(df.shape)


print(df.columns)

print(df.info())

print(df.info())

df['Churn']=df['Churn'].astype('int64')

df.describe()


df.describe(include=['object','bool'])

df['Churn'].value_counts()

df['Area code'].value_counts(normalize=True)

df.sort_values(by='Total day charge', ascending=False).head()


df.sort_values(by= ['Churn','Total day charge'], ascending=[True, False]).head()

df['Churn'].mean()

df[df['Churn']== 1].mean()

df[df['Churn'] == 1]['Total day minutes'].mean()

df[(df['Churn'] ==0)& (df['International plan'] == 'No')]['Total intl minutes'].max()

df.loc[0:5, 'State': 'Area code']

df.iloc[0:5, 0:3]

df[-1:]

df.apply(np.max)

d= {'No': False, 'Yes' : True}
df['International plan'] = df ['International plan'].map(d)
df.head()

from pandas.core.groupby.grouper import Grouping
columns_to_show=['Total day minutes', 'Total eve minutes', 'Total night minutes']
df.groupby('Churn')[columns_to_show].describe(percentiles=[])

columns_to_show=['Total day minutes', 'Total eve minutes', 'Total night minutes']
df.groupby(['Churn'])[columns_to_show].agg([np.mean, np.min, np.max])

column_to_show =['Total day minutes','Total eve minutes','Total night minutes']

pd.crosstab(df['Churn'],df['International plan'],normalize=False)

pd.crosstab(df['Churn'],df['International plan'],normalize=True)

df.pivot_table(['Total day calls', 'Total eve calls', 'Total night calls'],['Area code'], aggfunc='mean').head(10)

total_calls = df['Total day calls'] + df['Total eve calls'] + df['Total night calls']+df['Total intl calls']
df.insert(loc=len(df.columns), column ='Total calls', value =total_calls)
df.head()

print(total_calls)

df['Total charge'] = df['Total day charge'] + df['Total eve charge'] + df['Total night charge'] + df['Total intl charge']

df.head()

df = df.drop(['Total charge', 'Total calls'], axis=1)

df.drop([1, 2]).head()

pd.crosstab(df['Churn'], df['International plan'],margins=True)

pd.crosstab(df['Churn'], df['Customer service calls'], margins=True)

df['Many_service_calls'] = (df['Customer service calls'] > 3).astype('int')

pd.crosstab(df['Many_service_calls'], df['Churn'], margins=True)

pd.crosstab(df['Many_service_calls'] & df['International plan'], df['Churn'])
